<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BinHunters — Clean Cities, Smart Data</title>
  <meta name="description" content="BinHunters combines smart bins, a SaaS platform, and citizen events to reduce waste and deliver measurable ESG impact."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  <header class="site-header" id="top">
    <div class="container nav-container">
      <a class="logo" href="#top" aria-label="BinHunters home">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M3 6h18v2H3V6zm2 3h14l-1.2 11.1A2 2 0 0 1 15.8 22H8.2a2 2 0 0 1-2-1.9L5 9zM9 2h6a1 1 0 0 1 1 1v2H8V3a1 1 0 0 1 1-1z"/>
        </svg>
        <span>BinHunters</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav__toggle" id="navToggle" aria-expanded="false" aria-controls="navMenu">Menu</button>
        <ul class="nav__menu" id="navMenu">
          <li><a href="#features">Features</a></li>
          <li><a href="#saas">SaaS + Bins</a></li>
          <li><a href="#challenge">200KM Challenge</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact" class="btn btn--sm btn--outline">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__copy">
          <h1>Clean Cities. <span class="accent">Smart Data.</span></h1>
          <p class="lead">
            BinHunters unites a <strong>smart waste platform</strong> with <strong>citizen-powered events</strong> to help municipalities reduce litter and report ESG impact with confidence.
          </p>
          <div class="cta">
            <a href="#contact" class="btn">Request a Demo</a>
            <a href="#saas" class="btn btn--ghost">Explore the Platform</a>
          </div>
          <ul class="hero__bullets" role="list">
            <li>Smart bins with sensors & solar power</li>
            <li>Real‑time dashboards & ESG reports</li>
            <li>Community events that drive measurable impact</li>
          </ul>
        </div>
        <div class="hero__media" aria-hidden="true">
          <svg class="hero__svg" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="g1" x1="0" x2="1">
                <stop offset="0%" stop-color="#1e3c72"/>
                <stop offset="100%" stop-color="#2a5298"/>
              </linearGradient>
            </defs>
            <rect x="0" y="0" width="400" height="400" fill="url(#g1)" rx="24"/>
            <g fill="#fff" opacity="0.95">
              <circle cx="90" cy="120" r="28"/>
              <rect x="60" y="170" width="60" height="120" rx="10"/>
              <rect x="150" y="80" width="200" height="26" rx="6" opacity="0.35"/>
              <rect x="150" y="120" width="200" height="26" rx="6" opacity="0.35"/>
              <rect x="150" y="160" width="160" height="26" rx="6" opacity="0.35"/>
              <rect x="150" y="235" width="180" height="110" rx="12" opacity="0.25"/>
            </g>
          </svg>
        </div>
      </div>
    </section>

    <section class="section" id="features">
      <div class="container">
        <h2>Why cities choose BinHunters</h2>
        <div class="cards">
          <article class="card">
            <h3>Real‑time Insights</h3>
            <p>Track collection, hotspots, and trends with an intuitive dashboard for operations and ESG reporting.</p>
          </article>
          <article class="card">
            <h3>Citizen Activation</h3>
            <p>Gamify cleanups and engage schools, clubs, and volunteers with verified impact metrics.</p>
          </article>
          <article class="card">
            <h3>Easy to Deploy</h3>
            <p>From pilot to city‑wide rollout: install bins, invite communities, start measuring impact the same week.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section section--alt" id="saas">
      <div class="container grid-2">
        <div>
          <h2>SaaS + Smart Bins</h2>
          <p class="lead">A combined hardware & software model engineered for measurable results.</p>
          <ul class="list">
            <li><strong>Hardware (one‑time CAPEX):</strong> Smart bin (CHF 1,800) + install (CHF 250).</li>
            <li><strong>Recurring OPEX:</strong> Maintenance CHF 250 / year, Cloud CHF 100 / year.</li>
            <li><strong>SaaS license:</strong> CHF 400 / year per client with ESG reports and API access.</li>
            <li><strong>Break‑even:</strong> ~25 active bins or 10 recurring clients.</li>
            <li><strong>Gross margin:</strong> 45–55% across the combined model.</li>
          </ul>
          <div class="cta">
            <a href="#pricing" class="btn">See Pricing</a>
            <a href="#contact" class="btn btn--ghost">Talk to Sales</a>
          </div>
        </div>
        <div aria-hidden="true">
          <div class="stat-box">
            <div class="stat">
              <span class="stat__value">3–5t</span>
              <span class="stat__label">Waste collected / yr</span>
            </div>
            <div class="stat">
              <span class="stat__value">10–12t</span>
              <span class="stat__label">CO₂e avoided / yr</span>
            </div>
            <div class="stat">
              <span class="stat__value">+15%</span>
              <span class="stat__label">Engagement / yr</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="challenge">
      <div class="container grid-2">
        <div>
          <h2>200KM Challenge</h2>
          <p class="lead">An Atlantic coastal relay from Biarritz to Cap Ferret — 20 stages, 10 km each — combining running, cleanup, and local celebration.</p>
          <ul class="list">
            <li><strong>Core budget:</strong> ≈ CHF 36,000 across logistics, safety, media, equipment, tech, PR, contingency.</li>
            <li><strong>Self‑sustaining:</strong> 15–18 partner cities contributing ≈ CHF 2,000 each.</li>
            <li><strong>Deliverables:</strong> Impact report, photos & videos, media coverage, and city leaderboard.</li>
          </ul>
        </div>
        <div>
          <div class="budget-table" role="table" aria-label="Budget overview">
            <div class="budget-table__row budget-table__row--head">
              <div>Category</div><div>Cost (CHF)</div>
            </div>
            <div class="budget-table__row"><div>Coordination & logistics</div><div>15,000</div></div>
            <div class="budget-table__row"><div>Security & insurance</div><div>4,000</div></div>
            <div class="budget-table__row"><div>Comms & media</div><div>6,000</div></div>
            <div class="budget-table__row"><div>Collection materials</div><div>3,500</div></div>
            <div class="budget-table__row"><div>Technology & app</div><div>2,500</div></div>
            <div class="budget-table__row"><div>Partnerships & PR</div><div>2,000</div></div>
            <div class="budget-table__row"><div>Misc. (10%)</div><div>3,000</div></div>
            <div class="budget-table__row budget-table__row--foot"><div>Total</div><div>≈ 36,000 CHF</div></div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--alt" id="pricing">
      <div class="container">
        <h2>Pricing</h2>
        <div class="pricing">
          <div class="price-card">
            <h3>Pilot</h3>
            <p class="price">CHF 6,500</p>
            <ul class="list">
              <li>3 smart bins + install</li>
              <li>1‑year SaaS license</li>
              <li>Basic dashboard & reports</li>
            </ul>
            <a href="#contact" class="btn btn--block">Start Pilot</a>
          </div>
          <div class="price-card price-card--primary" aria-label="Most popular plan">
            <h3>City</h3>
            <p class="price">CHF 18,500</p>
            <ul class="list">
              <li>10 smart bins + install</li>
              <li>1‑year SaaS license</li>
              <li>Advanced analytics + API</li>
            </ul>
            <a href="#contact" class="btn btn--block">Launch City</a>
          </div>
          <div class="price-card">
            <h3>Enterprise</h3>
            <p class="price">Custom</p>
            <ul class="list">
              <li>20+ smart bins</li>
              <li>Integration & SSO</li>
              <li>Dedicated success</li>
            </ul>
            <a href="#contact" class="btn btn--block btn--outline">Talk to Sales</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="contact">
      <div class="container grid-2">
        <div>
          <h2>Contact</h2>
          <p class="lead">Request a demo or a proposal. We’ll reply within 2 business days.</p>
          <ul class="list">
            <li>Louis Slavic — <a href="mailto:lslavic@me.com">lslavic@me.com</a></li>
            <li>Mathilde Anita Thierry — <a href="mailto:mathildeanitathierry@gmail.com">mathildeanitathierry@gmail.com</a></li>
            <li>Téano Lassus — <a href="mailto:teano.lassus0@gmail.com">teano.lassus0@gmail.com</a></li>
          </ul>
        </div>
        <form class="form" action="https://formspree.io/f/xbldwknk" method="POST">
          <label>
            <span>Name</span>
            <input type="text" name="name" required aria-required="true" />
          </label>
          <label>
            <span>Email</span>
            <input type="email" name="email" required aria-required="true" />
          </label>
          <label>
            <span>Message</span>
            <textarea name="message" rows="6" required aria-required="true"></textarea>
          </label>
          <button class="btn" type="submit">Send</button>
          <p class="form__note">By submitting, you agree to our privacy notice.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer__grid">
      <p>© <span id="year"></span> BinHunters. All rights reserved.</p>
      <a href="#top" class="backtotop" aria-label="Back to top">Back to top ↑</a>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
