/* Dark Blue & White theme */
:root{
  --bg:#ffffff; --ink:#0e1524; --muted:#55647a;
  --brand:#1e3c72; --brand-2:#2a5298; --surface:#f5f7fb;
  --ring: rgba(30,60,114,.35); --radius:14px;
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; color:var(--ink); background:var(--bg); line-height:1.6}
.container{width:min(1100px,92%); margin-inline:auto}
.site-header{position:sticky; top:0; z-index:50; background:rgba(255,255,255,.9); backdrop-filter:saturate(180%) blur(12px); border-bottom:1px solid #e6ebf2}
.nav-container{display:flex; align-items:center; justify-content:space-between; padding:.9rem 0}
.logo{display:flex; gap:.6rem; align-items:center; color:var(--brand); font-weight:700; text-decoration:none}
.nav__toggle{display:none}
.nav__menu{display:flex; gap:1rem; list-style:none; margin:0; padding:0}
.nav__menu a{display:inline-block; padding:.55rem .8rem; border-radius:10px; color:var(--ink); text-decoration:none; font-weight:500}
.nav__menu a:hover{background:#eef3ff; color:var(--brand)}
.btn{background:linear-gradient(135deg,var(--brand),var(--brand-2)); color:#fff; padding:.75rem 1rem; border:none; border-radius:12px; text-decoration:none; font-weight:600; display:inline-block; box-shadow:0 8px 20px -10px var(--brand)}
.btn--ghost{background:transparent; border:2px solid var(--brand); color:var(--brand)}
.btn--outline{background:#fff; border:1px solid #dae3f4; color:var(--brand)}
.btn--sm{padding:.45rem .7rem; font-size:.9rem}.btn--block{display:block; width:100%; text-align:center}
.hero{padding:6rem 0 3rem; background:linear-gradient(180deg,#ffffff, #f7f9ff)}
.hero__grid{display:grid; gap:2rem; grid-template-columns: 1.15fr .85fr; align-items:center}
.hero__copy h1{font-size:clamp(2rem, 4vw, 3rem); line-height:1.15; margin:0 0 .75rem}
.accent{background:linear-gradient(135deg,var(--brand),var(--brand-2)); -webkit-background-clip:text; background-clip:text; color:transparent}
.lead{font-size:1.05rem; color:var(--muted)}
.cta{display:flex; gap:.75rem; margin:1rem 0 1.25rem}
.hero__bullets{list-style:none; padding:0; margin:0; color:var(--muted); display:grid; gap:.35rem}
.hero__media{display:grid; place-items:center}
.hero__svg{width:min(420px, 100%); border-radius:24px; box-shadow: 0 25px 60px -25px rgba(30,60,114,.45)}
.section{padding:3.5rem 0}.section--alt{background:var(--surface)}
h2{font-size:clamp(1.5rem, 2.2vw, 2rem); margin:.2rem 0 1rem}
.cards{display:grid; grid-template-columns: repeat(3,1fr); gap:1.2rem}
.card{background:#fff; border:1px solid #e8eef8; border-radius:var(--radius); padding:1.2rem; box-shadow:0 8px 24px -20px rgba(0,0,0,.15)}
.card h3{margin:.2rem 0 .5rem}
.grid-2{display:grid; grid-template-columns:1fr 1fr; gap:2rem; align-items:center}
.list{margin:0; padding-left:1.1rem}.list li{margin:.35rem 0}
.stat-box{display:grid; grid-template-columns: repeat(3,1fr); gap:1rem}
.stat{background:#fff; border:1px solid #e8eef8; border-radius:16px; padding:1rem; text-align:center; box-shadow:0 8px 24px -20px rgba(0,0,0,.12)}
.stat__value{font-size:1.4rem; font-weight:800; color:var(--brand)} .stat__label{font-size:.9rem; color:var(--muted)}
.budget-table{border:1px solid #e8eef8; border-radius:14px; overflow:hidden; box-shadow:0 8px 24px -20px rgba(0,0,0,.12)}
.budget-table__row{display:grid; grid-template-columns: 1fr 160px; padding:.8rem 1rem; background:#fff}
.budget-table__row:nth-child(even){background:#f8fbff}
.budget-table__row--head{background:linear-gradient(135deg,var(--brand),var(--brand-2)); color:#fff; font-weight:700}
.budget-table__row--foot{font-weight:800; background:#eef3ff}
.pricing{display:grid; grid-template-columns: repeat(3,1fr); gap:1rem}
.price-card{background:#fff; border:1px solid #e8eef8; border-radius:18px; padding:1.2rem; box-shadow:0 8px 24px -18px rgba(0,0,0,.12)}
.price-card--primary{border-color:#cddbf6; outline:2px solid #dbe7ff}
.price{font-size:2rem; margin:.2rem 0 1rem; color:var(--brand)}
.form{display:grid; gap:.8rem}
.form label{display:grid; gap:.35rem}
.form input,.form textarea{border:1px solid #d7e2f5; border-radius:12px; padding:.7rem .8rem; font:inherit}
.form input:focus,.form textarea:focus{outline:3px solid var(--ring); border-color:var(--brand)}
.form__note{color:var(--muted); font-size:.9rem}
.site-footer{background:#0f1b33; color:#cdd6e9; padding:1.2rem 0; margin-top:2rem}
.footer__grid{display:flex; align-items:center; justify-content:space-between}
.footer__grid a{color:#cdd6e9; text-decoration:none}
.backtotop{padding:.4rem .6rem; border:1px solid #334266; border-radius:10px}
@media (max-width: 960px){
  .hero__grid, .grid-2{grid-template-columns:1fr}
  .cards, .pricing{grid-template-columns:1fr; gap:.9rem}
  .nav__toggle{display:inline-flex; align-items:center; gap:.4rem; padding:.45rem .6rem; border:1px solid #dfe7fb; border-radius:10px; background:#fff}
  .nav__menu{position:absolute; right:1rem; top:64px; background:#fff; border:1px solid #e6ebf2; border-radius:12px; padding:.6rem; display:none; flex-direction:column; min-width: 220px; box-shadow:0 20px 40px -20px rgba(0,0,0,.2)}
  .nav__menu.show{display:flex}
}
